<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text]
        {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        text-align:center;
        }
        input[type=password]
        {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        text-align:center;
        }
        input[type=submit]
        {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        text-align:center;
        }
        input[type=placeholder]
        {
        text-align: center;
        }
        .center
        {
        margin: auto;
        width: 50%;
        padding: 10px;
        }

        body
        {
        background-color: Bisque;
        background-image: radial-gradient(circle,Plum,Purple);
        }
</style>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div class="center">
    <form action="login" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your Username" width="50" height="20"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="submit">
    </form>
    </div>
</body>
</html>